{
  "name": "otc-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Continuous multi-asset synthetic OTC market engine for fixed-expiration binary-options trading",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:web": "next build apps/web",
    "clean": "tsc -b --clean && rimraf packages/*/dist tools/*/dist",
    "typecheck": "tsc -b --pretty false",
    "typecheck:web": "tsc -p apps/web --noEmit",
    "typecheck:config": "tsc -p tsconfig.config.json --noEmit",
    "test": "npm run test:unit && npm run test:stat",
    "test:watch": "vitest",
    "test:cov": "OTC_COVERAGE=1 vitest run --coverage --no-file-parallelism",
    "test:stat": "NODE_OPTIONS=--max-old-space-size=6144 vitest run --project statistical --no-file-parallelism",
    "evidence:horizons": "npm run build && node tools/sim/dist/horizonEvidence.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gate": "npm run format:check && npm run build && npm run typecheck:web && npm run typecheck:config && npm run lint && npm run test && echo 'GATE COMPLETE: unit and statistical suites both ran'",
    "test:unit": "vitest run --project unit --reporter=default --reporter=./vitest.reporter.probe.ts --reporter=json --outputFile=artifacts/unit-results.json"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "playwright": "^1.62.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  }
}
