{
  "name": "@otc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "NestJS runtime service: hosts the asset catalogue continuously",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@otc/core": "*",
    "@otc/engine": "*",
    "@otc/runtime": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
